upsmf-registration-and-ecreds-web-module/src/app/modules/shared/services/config/url.config.json (before)
{
    "URLS": {
        "LOGIN": "/api/v1/user/keycloak/usrlogin",
        "SIGN_UP":"api/v1/StudentFromUP/invite",
        "GET_OTP":"/api/v1/user/keycloak/otp",
        "OTP_LOGIN":"/api/v1/user/keycloak/login",
        "CLAIMS": {
            "GET_ALL_CLAIMS": "api/v2/StudentFromUP/claims",
            "GET_ALL_CLAIMS_ADMIN": "api/v1/Regulator/claims",
            "MAKE_CLAIM":"api/v1/send?send=true",
            "UPLOAD_FILES":"api/v1/StudentFromUP/",
            "ALL_CLAIMS":"claim-ms/api/v1/all-claims"
        },
        "STUDENT": 
        {
            "INVITE" : "api/v1/StudentFromUP/invite/",
            "GET_STUDENT_DETAILS":"api/v1/StudentFromUP/",
            "GET_STUDENT_DETAILS_REGULATOR":"api/v1/",
            "GET_STUDENT_DETAILS_GOODSTANDING":"api/v1/StudentGoodstanding/",
            "GET_STUDENT_DETAILS_FOREIGNVARIFIVATION":"api/v1/StudentForeignVerification/",
            "UPDATE":"api/v1/StudentFromUP/",
            "GET_COURSES":"api/v1/category/StudentFromUP/",
            "GET_STUDENT_DETAILS_OUTSIDE_UP":"api/v1/StudentOutsideUP/",
            "OUTSIDE_UP_UPDATE":"api/v1/StudentOutsideUP/",
            "UPDATE_GOODSTANDING":"api/v1/StudentGoodstanding/",
            "UPDATE_FOREIGNVERIFICATION":"api/v1/StudentForeignVerification/",
            "GET_COURSES_OUTSIDE":"api/v1/allcourse/StudentFromUP",
            "DOWNLOAD_CREDENTIALS":"api/v2/",
            "DOWNLOAD_CREDENTIALS_DIPLOMA":"api/v1/DiplomaFromUP/",
            "GET_DIPLOMA_DETAILS":"api/v1/DiplomaFromUP/search",
            "DIPLOMA_PAYMENT":"claim-ms/api/v1/Payment",
            "STUDENT_OSID":"api/v1/StudentFromUP/search"
        },
        "ADMIN":
        {
            "GET_STUDENT_DETAILS_REGULATOR":"api/v1/StudentFromUP/",
            "GET_ALL_CLAIMS_ADMIN": "api/v1/Regulator/claims",
            "GRANT_CLAIM":"api/v1/Regulator/claims/",
            "SENTMAIL_OUTSIDEUP":"api/v1/Regulator/sendEcPendingItemMail",
            "GET_ADMIN_DETAILS":"api/v1/Regulator/"
        },
        "USER": {
            "CREATE_COUNCIL_USER": "api/v1/CouncilAdmin/invite",
            "CREATE_SUPERADMIN_USER": "api/v1/SuperAdmin/invite",
            "CREATE_EXTERNAL_USER": "api/v1/ExternalCouncil/invite",
            "CREATE_EXAMINATION_USER": "api/v1/ExamBody/invite",
            "CREATE_REGULATOR_USER":"api/v1/Regulator/invite",
            "UPDATE_USER": "/api/v1/user/update",
            "DELETE_USER": "/api/v1/user/deactivate",
            "GET_USERDETAILS_BY_ID": "/api/v1/user/details",
            "GET_ALL_USERS": "/api/v1/user/list",
            "GET_EMAIL_DETAILS":"/api/v1/user/emaildetails",
            "GET_USER_DETAILS_DEPARTMENT":"/api/v1/user/attribute/",
            "ACTIVATE_USER":"/api/v1/user/activate"
        },
        "SUPERADMIN":{
            "GET_SUPERADMIN_DETAILS":"api/v1/SuperAdmin/"
        }
    }
}

upsmf-registration-and-ecreds-web-module/src/app/modules/shared/services/config/url.config.json (after)
{
    "URLS": {
        "LOGIN": "/api/v1/user/keycloak/usrlogin",
        "SIGN_UP":"api/v1/StudentFromUP/invite",
        "GET_OTP":"/api/v1/user/keycloak/otp",
        "OTP_LOGIN":"/api/v1/user/keycloak/login",
        "CLAIMS": {
            "GET_ALL_CLAIMS": "api/v2/StudentFromUP/claims",
            "GET_ALL_CLAIMS_ADMIN": "api/v1/Regulator/claims",
            "MAKE_CLAIM":"api/v1/send?send=true",
            "UPLOAD_FILES":"api/v1/StudentFromUP/",
            "ALL_CLAIMS":"claim-ms/api/v1/all-claims"
        },
        "STUDENT": 
        {
            "INVITE" : "api/v1/StudentFromUP/invite/",
            "GET_STUDENT_DETAILS":"api/v1/StudentFromUP/",
            "GET_STUDENT_DETAILS_REGULATOR":"api/v1/",
            "GET_STUDENT_DETAILS_GOODSTANDING":"api/v1/StudentGoodstanding/",
            "GET_STUDENT_DETAILS_FOREIGNVARIFIVATION":"api/v1/StudentForeignVerification/",
            "UPDATE":"api/v1/StudentFromUP/",
            "GET_COURSES":"api/v1/category/StudentFromUP/",
            "GET_STUDENT_DETAILS_OUTSIDE_UP":"api/v1/StudentOutsideUP/",
            "OUTSIDE_UP_UPDATE":"api/v1/StudentOutsideUP/",
            "UPDATE_GOODSTANDING":"api/v1/StudentGoodstanding/",
            "UPDATE_FOREIGNVERIFICATION":"api/v1/StudentForeignVerification/",
            "GET_COURSES_OUTSIDE":"api/v1/allcourse/StudentFromUP",
            "DOWNLOAD_CREDENTIALS":"api/v2/",
            "DOWNLOAD_CREDENTIALS_DIPLOMA":"api/v1/DiplomaFromUP/",
            "GET_DIPLOMA_DETAILS":"api/v1/DiplomaFromUP/search",
            "DIPLOMA_PAYMENT":"claim-ms/api/v1/Payment",
            "STUDENT_OSID":"api/v1/StudentFromUP/search",
            "STUDENT_REJECT_REASON":"api/v1/StudentFromUP/claims/"
        },
        "ADMIN":
        {
            "GET_STUDENT_DETAILS_REGULATOR":"api/v1/StudentFromUP/",
            "GET_ALL_CLAIMS_ADMIN": "api/v1/Regulator/claims",
            "GRANT_CLAIM":"api/v1/Regulator/claims/",
            "SENTMAIL_OUTSIDEUP":"api/v1/Regulator/sendEcPendingItemMail",
            "GET_ADMIN_DETAILS":"api/v1/Regulator/",
            "REJECT_REASON":"api/v1/Regulator/claims/"
        },
        "USER": {
            "CREATE_COUNCIL_USER": "api/v1/CouncilAdmin/invite",
            "CREATE_SUPERADMIN_USER": "api/v1/SuperAdmin/invite",
            "CREATE_EXTERNAL_USER": "api/v1/ExternalCouncil/invite",
            "CREATE_EXAMINATION_USER": "api/v1/ExamBody/invite",
            "CREATE_REGULATOR_USER":"api/v1/Regulator/invite",
            "UPDATE_USER": "/api/v1/user/update",
            "DELETE_USER": "/api/v1/user/deactivate",
            "GET_USERDETAILS_BY_ID": "/api/v1/user/details",
            "GET_ALL_USERS": "/api/v1/user/list",
            "GET_EMAIL_DETAILS":"/api/v1/user/emaildetails",
            "GET_USER_DETAILS_DEPARTMENT":"/api/v1/user/attribute/",
            "ACTIVATE_USER":"/api/v1/user/activate"
        },
        "SUPERADMIN":{
            "GET_SUPERADMIN_DETAILS":"api/v1/SuperAdmin/"
        }
    }
}

upsmf-registration-and-ecreds-web-module/src/app/modules/shared/services/config/url.config.json (diff)
@@ -29,7 +29,8 @@
             "DOWNLOAD_CREDENTIALS_DIPLOMA":"api/v1/DiplomaFromUP/",
             "GET_DIPLOMA_DETAILS":"api/v1/DiplomaFromUP/search",
             "DIPLOMA_PAYMENT":"claim-ms/api/v1/Payment",
-            "STUDENT_OSID":"api/v1/StudentFromUP/search"
+            "STUDENT_OSID":"api/v1/StudentFromUP/search",
+            "STUDENT_REJECT_REASON":"api/v1/StudentFromUP/claims/"
         },
         "ADMIN":
         {
@@ -37,7 +38,8 @@
             "GET_ALL_CLAIMS_ADMIN": "api/v1/Regulator/claims",
             "GRANT_CLAIM":"api/v1/Regulator/claims/",
             "SENTMAIL_OUTSIDEUP":"api/v1/Regulator/sendEcPendingItemMail",
-            "GET_ADMIN_DETAILS":"api/v1/Regulator/"
+            "GET_ADMIN_DETAILS":"api/v1/Regulator/",
+            "REJECT_REASON":"api/v1/Regulator/claims/"
         },
         "USER": {
             "CREATE_COUNCIL_USER": "api/v1/CouncilAdmin/invite",
